amplify/backend/api/amplifytest/schema.graphql

type Blog
	@model
	@auth(
		rules: [
			{ allow: owner }
			{ allow: groups, groups: ["Admin"] }
			{ allow: public, provider: iam, operations: [read] }
			{ allow: private, provider: userPools, operations: [read] }
		]
	) {
	id: ID!
	name: String!
	posts: [Post] @hasMany
}

type Post
	@model
	@auth(
		rules: [
			{ allow: owner }
			{ allow: groups, groups: ["Admin"] }
			{ allow: public, provider: iam, operations: [read] }
			{ allow: private, provider: userPools, operations: [read] }
		]
	) {
	id: ID!
	title: String!
	blog: Blog @belongsTo
	comments: [Comment] @hasMany
}

type Comment
	@model
	@auth(
		rules: [
			{ allow: owner }
			{ allow: groups, groups: ["Admin"] }
			{ allow: public, provider: iam, operations: [read] }
			{ allow: private, provider: userPools, operations: [read] }
		]
	) {
	id: ID!
	post: Post @belongsTo
	content: String!
}
